<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3rd_animation.html</title>
    <style>
        .a{
            border: 2px solid red;
            width: 200px;
            height: 200px;
            /* background-color: blue; */
            perspective: 1100px;
            margin: 150px;
            position: relative;

           

        }

        .b{
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            transform-origin: left center;
            transition: all 10s ease-in-out;
            background-color: yellow;
        }
        .b:hover{
            transform: rotatey(180deg);
        }

    </style>

</head>
<body>
    <div class="a">
        <div class="b"></div>
    </div>
    
</body>
</html>