<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>animation_keyframes</title>
    <style>
        .a{
            border: 2px solid red;
            width: 100%;
            height: 500px;
        }

        .b{
            width: 100px;
            height: 100px;
            border: 2px solid red;
            background-color: yellow;
            animation-name: size;
            animation-duration: 4s;
            animation-iteration-count: infinite;

        }
        @keyframes size{
            from{
                width:100px;
                height:100px
            }
            to{
                width: 200px;
                height: 200px;
                background-color: blue;

            }
        }
    </style>
</head>
<body>
    <div class="a">
        <div class="b">

        </div>
        <div class="b">
            
        </div>
    </div>
</body>
</html>