<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Linear_gradiant</title>
    <style>
        div{
            border: 2px solid red;
            width: 70%;
            height: 500px;
            margin: 20px;
           
            
        }

        .a{
            background-image: linear-gradient(to right, red, green,yellow);
        }
        .b{
            background-image: linear-gradient(to left, red, green,yellow);
        }
        .c{
            background-image: linear-gradient(to bottom right, red, green,yellow);
        }
        .d{
            background-image: linear-gradient(to bottom left, red, green,yellow);
        }
        .e{
            background-image: linear-gradient( red, green,yellow);                                       
                                                                                                    /* by default they will show top to bottom */

        }
        .f{
            background-image: linear-gradient( red, green,yellow); 
        }
        .g{
            background-image: linear-gradient(180deg, red, green);
        }
        .h{
            background-image: linear-gradient(to right,rgba(255,0,0,1),rgba(0,255,0,0));
        }
        .i{
            background-image: repeating-linear-gradient(red,yellow 10%, blue 20%);
        }
    </style>
</head>
<body>
    <div class="a">
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sunt recusandae, provident dolorem repellendus possimus esse reiciendis unde voluptatem obcaecati placeat eligendi molestiae repellat sint alias. Eaque placeat quidem odit esse!</p>
    </div>

    <div class="b">
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sunt recusandae, provident dolorem repellendus possimus esse reiciendis unde voluptatem obcaecati placeat eligendi molestiae repellat sint alias. Eaque placeat quidem odit esse!</p>
    </div>

    <div class="c">
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sunt recusandae, provident dolorem repellendus possimus esse reiciendis unde voluptatem obcaecati placeat eligendi molestiae repellat sint alias. Eaque placeat quidem odit esse!</p>
    </div>

    <div class="d">
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sunt recusandae, provident dolorem repellendus possimus esse reiciendis unde voluptatem obcaecati placeat eligendi molestiae repellat sint alias. Eaque placeat quidem odit esse!</p>
    </div>

    <div class="e">
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sunt recusandae, provident dolorem repellendus possimus esse reiciendis unde voluptatem obcaecati placeat eligendi molestiae repellat sint alias. Eaque placeat quidem odit esse!</p>
    </div>

    <div class="f">
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sunt recusandae, provident dolorem repellendus possimus esse reiciendis unde voluptatem obcaecati placeat eligendi molestiae repellat sint alias. Eaque placeat quidem odit esse!</p>
    </div>

    <div class="g">
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sunt recusandae, provident dolorem repellendus possimus esse reiciendis unde voluptatem obcaecati placeat eligendi molestiae repellat sint alias. Eaque placeat quidem odit esse!</p>
    </div>

    <div class="h">
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sunt recusandae, provident dolorem repellendus possimus esse reiciendis unde voluptatem obcaecati placeat eligendi molestiae repellat sint alias. Eaque placeat quidem odit esse!</p>
    </div>

    <div class="i">
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sunt recusandae, provident dolorem repellendus possimus esse reiciendis unde voluptatem obcaecati placeat eligendi molestiae repellat sint alias. Eaque placeat quidem odit esse!</p>
    </div>
</body>
</html>