<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Positions</title>
    <style>
        .container{
            border: 2px solid red;
            background-color: pink;
            width: 100%;
            height: 1000px;
        }

        .box{
                border: 2px solid red;
                background-color: aqua;
                width: 150px;
                height: 150px;
                display: inline-block;
                margin: 10px;
                
            }

            #a:hover{ width: 300px;
                height: 300px;
                transition: 5s;

            }

            #b{
                position: fixed;
                bottom: 40px;
                right: 10px;
            }

            #c{
                position: relative;
                top: 10px;
                left: 40px;
            }

            #d{
                position: absolute;
            }


    </style>
</head>
<body>
    <div class="container">
    <div class="box" id="a"></div>
    <div class="box" id="c"></div>
    <div class="box" id="a"></div>
    <div class="box" id="b" ></div>
    <div class="box" id="d"></div>
    </div>      
</body>
</html>