<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>keyframe_positionchange</title>
    <style>
        .a{
            border: 2px solid red;
            width: 100%;
            height: 500px;
        }

        .b{
            width: 100px;
            height: 100px;
            border: 2px solid red;
            background-color: yellow;
            animation-name: size;
            animation-duration: 10s;
            animation-iteration-count: infinite;
            position: relative;
            animation-direction: alternate-reverse;

        }
        @keyframes size{
            /* to{
                width: 200px;
                height: 200px;
            } */
            /* 0% {background-color: yellow; top: 0px; left: 0px;}
            10% {background-color: red; top: 0px; left: 200px;}
            20% {background-color: green; top: 200px; left:200px ;}
            30% {background-color: violet;top: 200px; left: 0px;}
            40% {background-color: pink; top: 0px; left: 0px;}
            50% {background-color: greenyellow; top: 0px; left: 0px;}
            60% {background-color: cyan; top: 0px; left: 0px;}
            70% {background-color: violet; top: 0px; left: 0px;}
            80% {background-color: red; top: 0px; left: 0px;}
            90% {background-color: royalblue; top: 0px; left: 0px;}
            100% {background-color: pink; top: 0px; left: 0px;} */
            0% {background-color: yellow; top: 0px; left: 0px;}
            10% {background-color: red; top: 0px; left: 100px;}
            20% {background-color: green; top: 100px; left:100px ;}
            30% {background-color: violet;top: 100px; left: 200px;}
            40% {background-color: pink; top: 200px; left: 200px;}
            50% {background-color: red; top: 200px; left: 300px;}
            60% {background-color: pink; top: 300px; left: 300px;}
            70% {background-color: black; top: 300px; left: 400px;}
            80% {background-color: pink; top: 400px; left: 400px;}
            90% {background-color: violet; top: 400px; left: 500px;}
            100% {background-color: pink; top: 500px; left: 500px;}



        }
    </style>
</head>
<body>
    <div class="a">
        <div class="b">

        </div>
        <!-- <div class="b">
            
        </div> -->
    </div>
</body>
</html>