<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transform</title>
    <style>
        .a{
            border: 2px solid red;
            width: 100%;
            height: 700px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .b{
            border: 2px solid blue;
            width: 100px;
            height: 100px;
            background-color: green;
            position: relative;
            transition-duration: 5s;
        }
        .b:hover{
            /* transform: rotate(360deg);   */
            /* transform: scale(3); */
            /* transform: skewY(90deg); */
            /* transform: translateY(120px); */
            /* transform: translate(120px,120px) ; */
            
        }
    </style>
</head>
<body>
    <div class="a">
        <div class="b"></div>
    </div>
</body>
</html>