<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Different types of transition</title>
    <style>
    

        div{
            border: 2px solid yellow;
            background-color: aqua;
            width: 150px;
            height: 150px;
            /* border: 2px solid red; */
            display: inline-block;
            
        }

        div:hover{
            width: 300px;
            height: 500px;
            /* transition-timing-function: ease-in-out; */
          
            /* transition-timing-function: cubic-bezier(.29, 1.01, 1, -0.68);; */
            /* transition-timing-function: ease-in; */
            /* transition-timing-function: ease-out; */
            /* transition-timing-function: ease; */
            transition: 10s;
        }
    </style>
</head>
<body>
        <div></div> 
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    
</body>
</html>