<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box-model</title>
    <style>

        /* my way */
      /* section{
            border: 5px solid green;
            width: 50%;
            height: 500px;
       

        } */

        /* div{ */
            /* border: 5px solid red; */
            /* width: 80%; */
            /* height: 400px; */
            /* margin: 20px auto; */
            /* margin: 50px 20px; */
            /* padding: 20px; */
        /* }  */





        /* Explanation of the different parts:

        1) Content - The content of the box, where text and images appear
        2) Padding - Clears an area around the content. The padding is transparent
        3) Border - A border that goes around the padding and content
        4) Margin - Clears an area outside the border. The margin is transparent

        Here is the calculation:
        320px (width)
        + 20px (left + right padding)
        + 10px (left + right border)
        + 0px (left + right margin)
        = 350px
        The total width of an element should be calculated like this:

        Total element width = width + left padding + right padding + left border + right border + left margin + right margin

        The total height of an element should be calculated like this:

        Total element height = height + top padding + bottom padding + top border + bottom border + top margin + bottom margin */


        div.a {
        background-color: lightgrey;
        width: 300px;
        border: 15px solid green;
        padding: 50px;
        margin: 20px;
        }
    </style>
</head>
<body>
    <!-- <section>
        <div>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt, voluptas maxime adipisci alias ad praesentium accusantium consectetur illo dolore eos dolorum quidem ipsa aspernatur illum consequatur voluptatibus accusamus placeat ea. Facilis ratione eligendi praesentium iste esse. Debitis exercitationem magni, ullam dignissimos doloribus quam esse voluptatum non, sapiente enim numquam nostrum?
        </div>

    </section> -->




    <h2>Demonstrating the Box Model</h2>

    <p>The CSS box model is essentially a box that wraps around every HTML element. It consists of: borders, padding, margins, and the actual content.</p>

    <div class="a">This text is the content of the box. We have added a 50px padding, 20px margin and a 15px green border. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. </div>
</body>
</html>