<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css Fonts</title>
    <style>
        /* Commonly Used Font Fallbacks
        Below are some commonly used font fallbacks, organized by the 5 generic font families:

        Serif
        Sans-serif
        Monospace
        Cursive
        Fantasy */



        /* Serif Fonts */
        body {
        /* font-family: "Times New Roman", Times, serif; */
        /* font-family: Georgia, serif; */
        /* font-family: Garamond, serif; */
        }


        /* Sans-Serif Fonts */
        body {
        /* font-family: Arial, Helvetica, sans-serif; */
        /* font-family: Tahoma, Verdana, sans-serif; */
        /* font-family: "Trebuchet MS", Helvetica, sans-serif; */
        /* font-family: Geneva, Verdana, sans-serif; */
        }



        /* Monospace Fonts */
        /* body {
        font-family: "Courier New", Courier, monospace;
        } */



        /* Cursive Fonts */
        /* body {
        font-family: "Brush Script MT", cursive;
        } */


        /* Fantasy Fonts */
        body {
        font-family: Copperplate, Papyrus, fantasy;
        }
    </style>
</head>
<body>
    <h1>Lorem ipsum dolor sit amet</h1>

    <p>Lorem ipsum dolor sit amet.</p>
    <p>0 1 2 3 4 5 6 7 8 9</p>
</body>
</html>