<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css Fonts</title>
    <style>
        /* CSS Web Safe Fonts
        What are Web Safe Fonts?
        Web safe fonts are fonts that are universally installed across all browsers and devices.

        Fallback Fonts
        However, there are no 100% completely web safe fonts. There is always a chance that a font is not found or is not installed properly.

        Therefore, it is very important to always use fallback fonts.

        This means that you should add a list of similar "backup fonts" in the font-family property. If the first font does not work, the browser will try the next one, and the next one, and so on. Always end the list with a generic font family name. */


        /* Example
        Here, there are three font types: Tahoma, Verdana, and sans-serif. The second and third fonts are backups, in case the first one is not found. */

        /* p {
        font-family: Tahoma, Verdana, sans-serif;
        } */

        /* Best Web Safe Fonts for HTML and CSS
        The following list are the best web safe fonts for HTML and CSS:

        Arial (sans-serif)
        Verdana (sans-serif)
        Tahoma (sans-serif)
        Trebuchet MS (sans-serif)
        Times New Roman (serif)
        Georgia (serif)
        Garamond (serif)
        Courier New (monospace)
        Brush Script MT (cursive)

        Note: Before you publish your website, always check how your fonts appear on different browsers and devices, and always use fallback fonts! */



        /* Arial (sans-serif)
        Arial is the most widely used font for both online and printed media. Arial is also the default font in Google Docs.

        Arial is one of the safest web fonts, and it is available on all major operating systems. */

        /* body {
        font-family: Arial, sans-serif;
        } */



        /* Verdana (sans-serif)
        Verdana is a very popular font. Verdana is easily readable even for small font sizes. */
        /* body {
        font-family: Verdana, sans-serif;
        } */


        /* Tahoma (sans-serif)
        The Tahoma font has less space between the characters. */
        /* body {
        font-family: Tahoma, sans-serif;
        } */



        /* Trebuchet MS (sans-serif)
        Trebuchet MS was designed by Microsoft in 1996. Use this font carefully. Not supported by all mobile operating systems. */
        /* body {
        font-family: 'Trebuchet MS', sans-serif;
        } */



        /* Times New Roman (serif)
        Times New Roman is one of the most recognizable fonts in the world. It looks professional and is used in many newspapers and "news" websites. It is also the primary font for Windows devices and applications. */
        /* body {
        font-family: 'Times New Roman', serif;
        } */



        /* Georgia (serif)
        Georgia is an elegant serif font. It is very readable at different font sizes, so it is a good candidate for mobile-responsive design. */
        /* body {
        font-family: Georgia, serif;
        } */




        /* Garamond (serif)
        Garamond is a classical font used for many printed books. It has a timeless look and good readability. */
        /* body {
        font-family: Garamond, serif;
        } */


        /* Courier New (monospace)
        Courier New is the most widely used monospace serif font. Courier New is often used with coding displays, and many email providers use it as their default font. Courier New is also the standard font for movie screenplays. */
        /* body {
        font-family: 'Courier New', monospace;
        } */




        /* Brush Script MT (cursive)
        The Brush Script MT font was designed to mimic handwriting. It is elegant and sophisticated, but can be hard to read. Use it carefully. */
        /* body {
        font-family: 'Brush Script MT', cursive;
        } */

    </style>
</head>
<body>
    <!-- <h1>CSS Fallback Fonts</h1>

    <p>This is a paragraph.</p>
    <p>This is another paragraph.</p> -->




    
    <!-- Arial (sans-serif)
    Verdana (sans-serif)
    Tahoma (sans-serif)
    Trebuchet MS (sans-serif)
    Times New Roman (serif)
    Georgia (serif)
    Garamond (serif)
    Courier New (monospace)
    Brush Script MT (cursive) -->


    <h1>Lorem ipsum dolor sit amet</h1>

    <p>Lorem ipsum dolor sit amet.</p>
    <p>0 1 2 3 4 5 6 7 8 9</p>




    

</body>
</html>