<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css Grid</title>
    <style>
         /* The Order of the Items
        The Grid Layout allows us to position the items anywhere we like.

        The first item in the HTML code does not have to appear as the first item in the grid. */

        .grid-container {
        display: grid;
        grid-template-columns: auto auto auto;
        gap: 10px;
        background-color: #2196F3;
        padding: 10px;
        }

        .grid-container > div {
        background-color: rgba(255, 255, 255, 0.8);
        text-align: center;
        padding: 20px 0;
        font-size: 30px;
        }

        .item1 { grid-area: 1 / 3 / 2 / 4; }
        .item2 { grid-area: 2 / 3 / 3 / 4; }
        .item3 { grid-area: 1 / 1 / 2 / 2; }
        .item4 { grid-area: 1 / 2 / 2 / 3; }
        .item5 { grid-area: 2 / 1 / 3 / 2; }
        .item6 { grid-area: 2 / 2 / 3 / 3; }



        /* You can re-arrange the order for certain screen sizes, by using media queries: */

        .grid-container {
        display: grid;
        grid-template-columns: auto auto auto;
        gap: 10px;
        background-color: #2196F3;
        padding: 10px;
        }

        .grid-container > div {
        background-color: rgba(255, 255, 255, 0.8);
        text-align: center;
        padding: 20px 0;
        font-size: 30px;
        }

        @media only screen and (max-width: 500px) {
        .item1 { grid-area: 1 / span 3 / 2 / 4; }
        .item2 { grid-area: 3 / 3 / 4 / 4; }
        .item3 { grid-area: 2 / 1 / 3 / 2; }
        .item4 { grid-area: 2 / 2 / span 2 / 3; }
        .item5 { grid-area: 3 / 1 / 4 / 2; }
        .item6 { grid-area: 2 / 3 / 3 / 4; }
        }
</style>
    </style>
</head>
<body>
    <h1>Sort the Items</h1>

    <p>The grid items do not have to be displayed in the same order as they are written in the HTML code.</p>

    <div class="grid-container">
    <div class="item1">1</div>
    <div class="item2">2</div>
    <div class="item3">3</div>  
    <div class="item4">4</div>
    <div class="item5">5</div>
    <div class="item6">6</div>
    </div>
</body>
</html>