<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css Grid</title>
    <style>
        /* Grid Lines
        The lines between columns are called column lines.
        The lines between rows are called row lines.

        Refer to line numbers when placing a grid item in a grid container: */


        .grid-container {
        display: grid;
        grid-template-columns: auto auto auto;
        gap: 10px;
        background-color: #2196F3;
        padding: 10px;
        }

        .grid-container > div {
        background-color: rgba(255, 255, 255, 0.8);
        text-align: center;
        padding: 20px 0;
        font-size: 30px;
        }

        /* Place a grid item at column line 1, and let it end on column line 3: */
        .item1 {
        grid-column-start: 1;
        grid-column-end: 3;
        }

        

        /* Place a grid item at row line 1, and let it end on row line 3: */
        .item1 {
        grid-row-start: 1;
        grid-row-end: 3;
        }
    </style>
</head>
<body>

    <!-- notes :
    column-gap	Specifies the gap between the columns
    gap	A shorthand property for the row-gap and the column-gap properties -->

    <h1>Grid Lines</h1>

    <div class="grid-container">
    <div class="item1">1</div>
    <div class="item2">2</div>
    <div class="item3">3</div>  
    <div class="item4">4</div>
    <div class="item5">5</div>
    <div class="item6">6</div>
    <div class="item7">7</div>
    <div class="item8">8</div>  
    </div>

    <p>You can refer to line numbers when placing grid items.</p>
</body>
</html>