<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Css Grid</title>
    <style>
        .grid-container {

            /* display property */
            display: grid;
            /* display: inline-grid; */


            /* width: 100%;
            height: 400px; */


            /* The column-gap property sets the gap between the columns: */
            /* column-gap: 100px; */

            /* The row-gap property sets the gap between the rows: */
            /* row-gap: 50px; */

            /* The gap property is a shorthand property for the row-gap and the column-gap properties: */
            /* gap: 10px 20px; */

            /* The gap property can also be used to set both the row gap and the column gap in one value: */
            /* gap: 50px; */

            
        grid-template-columns: auto auto auto;
        background-color: #2196F3;
        padding: 10px;
        }
        .grid-item {
        background-color: rgba(255, 255, 255, 0.8);
        border: 1px solid rgba(0, 0, 0, 0.8);
        padding: 20px;
        font-size: 30px;
        text-align: center;
        }
        
    </style>
</head>
<body>

    <h1>Grid Elements</h1>

    <p>A Grid Layout must have a parent element with the <em>display</em> property set to <em>grid</em> or <em>inline-grid</em>.</p>

    <p>Direct child element(s) of the grid container automatically becomes grid items.</p>


    <div class="grid-container">
        <div class="grid-item">1</div>
        <div class="grid-item">2</div>
        <div class="grid-item">3</div>  
        <div class="grid-item">4</div>
        <div class="grid-item">5</div>
        <div class="grid-item">6</div>  
        <div class="grid-item">7</div>
        <div class="grid-item">8</div>
        <div class="grid-item">9</div>  
      </div>
</body>
</html>