<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css Grid</title>
    <style>
        /* Grid Container */
        
        .grid-container {
        display: grid;
        /* grid-template-columns: auto auto auto auto; */

        /* Use the grid-template-columns property to specify the size of each column. */
        grid-template-columns: 80px 200px auto 30px;

        gap: 10px;
        background-color: #2196F3;
        padding: 10px;
        }

        .grid-container > div {
        background-color: rgba(255, 255, 255, 0.8);
        text-align: center;
        padding: 20px 0;
        font-size: 30px;
        }
    </style>
</head>
<body>

    <h1>The grid-template-columns Property</h1>

    <!-- /* Note: If you have more than 4 items in a 4 columns grid, the grid will automatically add a new row to put the items in. */ -->

    <p>You can use the <em>grid-template-columns</em> property to specify the number of columns in your grid layout.</p>


    <div class="grid-container">
    <div>1</div>
    <div>2</div>
    <div>3</div>  
    <div>4</div>
    <div>5</div>
    <div>6</div>  
    <div>7</div>
    <div>8</div>
    </div>
</body>
</html>