<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css Grid</title>
    <style>
        /* Css Grid Items */

        /* The grid-column Property:
        The grid-column property defines on which column(s) to place an item.   
        You define where the item will start, and where the item will end.
        The grid-column property is a shorthand property for the grid-column-start and the grid-column-end properties. */
        /* To place an item, you can refer to line numbers, or use the keyword "span" to define how many columns the item will span. */

        .grid-container {
        display: grid;
        grid-template-columns: auto auto auto auto auto auto;
        gap: 10px;
        background-color: #2196F3;
        padding: 10px;
        }

        .grid-container > div {
        background-color: rgba(255, 255, 255, 0.8);
        text-align: center;
        padding: 20px 0;
        font-size: 30px;
        }

        /* .item1 {
        grid-column: 1 / 5;
        } */


        /* here span mean block */
        /* Make "item1" start on column 1 and span 3 columns: */

        /* .item1 {
        grid-column: 2 / span 4;
        } */


        /* Make "item2" start on column 2 and span 3 columns: */
        .item2 {
        grid-column: 2 / span 3;
        }
    </style>
</head>
<body>
    <h1>The grid-column Property</h1>

    <p>Use the <em>grid-column</em> property to specify where to place an item.</p>
    <p>Item1 will start on column 1 and end before column 5:</p>

    <div class="grid-container">
    <div class="item1">1</div>
    <div class="item2">2</div>
    <div class="item3">3</div>  
    <div class="item4">4</div>
    <div class="item5">5</div>
    <div class="item6">6</div>
    <div class="item7">7</div>
    <div class="item8">8</div>  
    <div class="item9">9</div>
    <div class="item10">10</div>
    <div class="item11">11</div>
    <div class="item12">12</div>
    <div class="item13">13</div>
    <div class="item14">14</div>
    <div class="item15">15</div>
    </div>
</body>
</html>