<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex items all property here</title>
    <style>

        /* Child Elements (Items)
        The direct child elements of a flex container automatically becomes flexible (flex) items. */

        /* The flex item properties are:

        1) order
        2) flex-grow
        3) flex-shrink
        4) flex-basis
        5) flex
        6) align-self */


        /* The order Property
        The order property specifies the order of the flex items. 
        The order value must be a number, default value is 0.
        */

        /* .flex-container {
        display: flex;
        align-items: stretch;
        background-color: #f1f1f1;
        } */


        /* The flex-grow Property
        The flex-grow property specifies how much a flex item will grow relative to the rest of the flex items. 
        The value must be a number, default value is 0
        */

        /* .flex-container {
        display: flex;
        align-items: stretch;
        background-color: #f1f1f1;
        } */



        /* The flex-shrink Property
        The flex-shrink property specifies how much a flex item will shrink relative to the rest of the flex items.
        The value must be a number, default value is 1.
        */

         /* .flex-container {
        display: flex;
        align-items: stretch;
        background-color: #f1f1f1;
        } */



        /* The flex-basis Property
        The flex-basis property specifies the initial length of a flex item.                 */
         /* .flex-container {
        display: flex;
        align-items: stretch;
        background-color: #f1f1f1;
        } */



        /* The flex Property
        The flex property is a shorthand property for the flex-grow, flex-shrink, and flex-basis properties.     */
         /* .flex-container {
            display: flex;
            align-items: stretch;
            background-color: #f1f1f1;
            } */




            /* The align-self Property
            The align-self property specifies the alignment for the selected item inside the flexible container.

            The align-self property overrides the default alignment set by the container's align-items property. 
            
            In these examples we use a 200 pixels high container, to better demonstrate the align-self property:
            */


            .flex-container {
            display: flex;
            height: 200px;
            background-color: #f1f1f1;
            }


        .flex-container>div {
        background-color: DodgerBlue;
        color: white;
        width: 100px;
       
        margin: 10px;
        text-align: center;
        line-height: 75px;
        font-size: 30px;
        }



        
    </style>

</head>
<body>

    <!-- only for order property in flex items -->
    <!-- <div class="flex-container">
        <div style="order: 3">1</div>
        <div style="order: 2">2</div>
        <div style="order: 4">3</div>
        <div style="order: 1">4</div>
      </div> -->


      <!-- only for flex-grow property -->
      <!-- <div class="flex-container">
        <div style="flex-grow: 1">1</div>
        <div style="flex-grow: 2">2</div>
        <div style="flex-grow: 2">3</div>
        <div style="flex-grow: 1">4</div>
      </div> -->



      <!-- only for flex-shrink -->
      <!-- <div class="flex-container">
        <div>1</div>
        <div>2</div>
        <div style="flex-shrink: 1">3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
        <div>8</div>
        <div>9</div>
        <div>10</div>
      </div> -->


      <!-- only for flex-basis -->
      <!-- <div class="flex-container">
        <div>1</div>
        <div>2</div> -->

        <!-- Set the initial length of the third flex item to 200 pixels: -->
        <!-- <div style="flex-basis: 300px">3</div>
        <div>4</div> -->


        <!-- only for flex property -->
        <!-- <div class="flex-container">
            <div>1</div>
            <div>2</div>
            <div style="flex: 0 1 200px">3</div>
            <div>4</div>
          </div>
      </div> -->


    <!-- only for align self -->
      <!-- <div class="flex-container">
        <div>1</div>
        <div>2</div>
        <div style="align-self: center">3</div>
        <div>4</div>
      </div> -->

      <div class="flex-container">
        <div>1</div>
        <div style="align-self: flex-start">2</div>
        <div style="align-self: flex-end">3</div>
        <div>4</div>
      </div>


      <p>
        <!-- align-self	-- Specifies the alignment for a flex item (overrides the flex container's align-items property)

        flex	-- A shorthand property for the flex-grow, flex-shrink, and the flex-basis properties.

        flex-basis	-- Specifies the initial length of a flex item

        flex-grow	-- Specifies how much a flex item will grow relative to the rest of the flex items inside the same container


        flex-shrink	-- Specifies how much a flex item will shrink relative to the rest of the flex items inside the same container


        order	-- Specifies the order of the flex items inside the same container -->

      </p>
</body>
</html>