<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Float Property</title>
    <style>
    /* CSS Layout - float and clear

    The CSS float property specifies how an element should float.
    The CSS clear property specifies what elements can float beside the cleared element and on which side.    

    The float Property
    The float property is used for positioning and formatting content e.g. let an image float left to the text in a container.

    The float property can have one of the following values:

    left - The element floats to the left of its container
    right - The element floats to the right of its container
    none - The element does not float (will be displayed just where it occurs in the text). This is default
    inherit - The element inherits the float value of its parent
    In its simplest use, the float property can be used to wrap text around images. */


    /* Example Float:right; */
            /* img {
        float: right;
        } */


        /* Example Float:left; */
                /* img {
        float: left;
        margin-right: 5px;
        } */




        /* Example Float Next To Each Other */
        div {
        float: left;
        padding: 15px; 
        }

        .div1 {
        background: red;
        }

        .div2 {
        background: yellow;
        }

        .div3 {
        background: green;
            }
    </style>
</head>
<body>

    <!-- only for float right -->

    <!-- <h2>Float Right</h2>

    <p>In this example, the image will float to the right in the paragraph, and the text in the paragraph will wrap around the image.</p>

    <p><img src="pineapple.jpeg" alt="Pineapple"  style="width:170px;height:170px;margin-left:15px;">
    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus imperdiet, nulla et dictum interdum, nisi lorem egestas odio, vitae scelerisque enim ligula venenatis dolor. Maecenas nisl est, ultrices nec congue eget, auctor vitae massa. Fusce luctus vestibulum augue ut aliquet. Mauris ante ligula, facilisis sed ornare eu, lobortis in odio. Praesent convallis urna a lacus interdum ut hendrerit risus congue. Nunc sagittis dictum nisi, sed ullamcorper ipsum dignissim ac. In at libero sed nunc venenatis imperdiet sed ornare turpis. Donec vitae dui eget tellus gravida venenatis. Integer fringilla congue eros non fermentum. Sed dapibus pulvinar nibh tempor porta. Cras ac leo purus. Mauris quis diam velit.</p> -->




    <!-- only for float left -->
    <!-- <h2>Float Left</h2>

    <p>In this example, the image will float to the left in the paragraph, and the text in the paragraph will wrap around the image.</p>

    <p><img src="pineapple.jpeg" alt="Pineapple" style="width:170px;height:170px;margin-right:15px;">
    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus imperdiet, nulla et dictum interdum, nisi lorem egestas odio, vitae scelerisque enim ligula venenatis dolor. Maecenas nisl est, ultrices nec congue eget, auctor vitae massa. Fusce luctus vestibulum augue ut aliquet. Mauris ante ligula, facilisis sed ornare eu, lobortis in odio. Praesent convallis urna a lacus interdum ut hendrerit risus congue. Nunc sagittis dictum nisi, sed ullamcorper ipsum dignissim ac. In at libero sed nunc venenatis imperdiet sed ornare turpis. Donec vitae dui eget tellus gravida venenatis. Integer fringilla congue eros non fermentum. Sed dapibus pulvinar nibh tempor porta. Cras ac leo purus. Mauris quis diam velit.</p> -->





    <!-- only for Float Next To Each Other -->

    <h2>Float Next To Each Other</h2>

    <p>In this example, the three divs will float next to each other.</p>

    <div class="div1">Div 1</div>
    <div class="div2">Div 2</div>
    <div class="div3">Div 3</div>

</body>
</html>