<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forms</title>
    <style>
        input[type=text], select {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
        }

        input[type=text]:focus {
            background-color: lightblue;
            } 

        input[type=submit] {
        width: 100%;
        background-color: #4CAF50;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        }

        input[type=submit]:hover {
        background-color: #45a049;
        }

        div {
        border-radius: 5px;
        background-color: #f2f2f2;
        padding: 20px;
        }


        /* The example above applies to all <input> elements. If you only want to style a specific input type, you can use attribute selectors:

        1) input[type=text] - will only select text fields
        2) input[type=password] - will only select password fields
        3) input[type=number] - will only select number fields
        etc.. */

        /* Padded Inputs
        Use the padding property to add space inside the text field.
        Tip: When you have many inputs after each other, you might also want to add some margin, to add more space outside of them:

        Bordered Inputs
        Use the border property to change the border size and color, and use the border-radius property to add rounded corners: */

        /* If you only want a bottom border, use the border-bottom property: */
        /* input[type=text] {
        border: none;
        border-bottom: 2px solid red;
        }  */

        /* Colored Inputs
        Use the background-color property to add a background color to the input, and the color property to change the text color: */

        /* Focused Inputs
        By default, some browsers will add a blue outline around the input when it gets focus (clicked on). You can remove this behavior by adding outline: none; to the input.

        Use the :focus selector to do something with the input field when it gets focus: */

        /* input[type=text]:focus {
            background-color: lightblue;
            } */

            /* input[type=text]:focus {
            border: 3px solid #555;
            } */
    </style>
</head>
<body>
    <h3>Using CSS to style an HTML Form</h3>

    <div>
      <form action="/action_page.php">
        <label for="fname">First Name</label>
        <input type="text" id="fname" name="firstname" placeholder="Your name..">
    
        <label for="lname">Last Name</label>
        <input type="text" id="lname" name="lastname" placeholder="Your last name..">
    
        <label for="country">Country</label>
        <select id="country" name="country">
          <option value="australia">Australia</option>
          <option value="canada">Canada</option>
          <option value="usa">USA</option>
        </select>
      
        <input type="submit" value="Submit">
      </form>
    </div>
</body>
</html>