<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseduo - Class</title>
    <style>

            /* What are Pseudo-classes?
            A pseudo-class is used to define a special state of an element.
            For example, it can be used to:
            Style an element when a user mouses over it
            Style visited and unvisited links differently
            Style an element when it gets focus */

            /* selector:pseudo-class {
            property: value;
            } */


            /* unvisited link (link color show) */
            /* a:link {
            color: yellow;
            } */


            /* visited link  (not work it is)*/
            /* a:visited {
            color: pink;
            } */


            /* mouse over link (when cursor point to) */
                /* a:hover {
                color: #FF00FF;
                } */

                /* selected link (after click convert it yellow)*/ 
                /* a:active {
                color: yellow;
                } */



                /* Simple Tooltip Hover
                Hover over a <div> element to show a <p> element (like a tooltip):*/
               
                 
                    /* p {
                    display: none;
                    background-color: yellow;
                    padding: 20px;
                    }

                    div:hover p {
                    display: block;
                    } */
                


                    /* CSS - The :first-child Pseudo-class
                    The :first-child pseudo-class matches a specified element that is the first child of another element. */

                    /* p:first-child {
                        color: blue;
                        } */


                        /* Match the first <i> element in all <p> elements
                            In the following example, the selector matches the first <i> element in all <p> elements: */

                                /* p i:first-child {
                            color: blue;
                            } */


                            /* Match all <i> elements in all first child <p> elements
                            In the following example, the selector matches all <i> elements in <p> elements that are the first child of another element: */

                                /* p:first-child i {
                                color: blue;
                                } */



    </style>
</head>
<body>
    <h2>Styling a link depending on state</h2>

        <p><b><a href="www.google.com" target="_blank">This is a link</a></b></p>
        <p><b>Note:</b> a:hover MUST come after a:link and a:visited in the CSS definition in order to be effective.</p>
        <p><b>Note:</b> a:active MUST come after a:hover in the CSS definition in order to be effective.</p>



    <!-- for tooltip -->
        <!-- <div>Hover over this div element to show the p element
            <p>Tada! Here I am!</p>
          </div> -->


          <br><br><br><br><br>
          <!-- for first child -->
          <p>This is some text.</p>
          <p>This is some text.</p>
          
          <div>
            <p>This is some text. 3</p>
            <p>This is some text.</p>
          </div>

     


          <!-- for i first child -->
          <!-- <p>I am a <i>strong</i> person. I am a <i>strong</i> person.</p>

        <p>I am a <i>strong</i> person. I am a <i>strong</i> person.</p> -->



        <!-- Match all <i> elements in all first child <p> elements -->

        <p>I am a <i>strong</i> person. I am a <i>strong</i> person.</p>
        <p>I am a <i>strong</i> person. I am a <i>strong</i> person.</p>
        
        <div>
          <p>I am a <i>strong</i> person. I am a <i>strong</i> person.</p>
          <p>I am a <i>strong</i> person. I am a <i>strong</i> person.</p>
        </div>

          
</body>
</html>