<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive card</title>

    <!-- Not completed properly -->
    <style>
        /* section{
            display: flex;
            width: 100%;
            height: 300px;
        } */
        .card{

            border: 1px solid red;
            display: flex;
            flex-wrap: wrap;
        }
        /* img{
            width: 100px ;
            height: 100px;
        } */
        .imge{
            flex: 1 1 50px;
            aspect-ratio: 1 / 1;
            border: 1px solid red;
        
        }
        .content{
            flex: 1 1 60px;
        }
        

    </style>
</head>
<body>
   <!-- <section> -->
    <div class="card">
        <div class="imge">
            <img src="shoes.jpeg" alt="" width="300px" height="300px">
        </div>
        <div class="content">
          
                Designer Shoes - Buy Designer Shoes Online at India's Best Online Shopping Store. Check Designer Shoes Prices, Ratings & Reviews at Flipkart.com.
            
        </div>

    </div>

    <!-- <div class="card">
        <div class="img">
            <img src="shoes.jpeg" alt="">
        </div>
        <div class="content">
            <p>
                Designer Shoes - Buy Designer Shoes Online at India's Best Online Shopping Store. Check Designer Shoes Prices, Ratings & Reviews at Flipkart.com.
            </p>
        </div>

    </div>

    <div class="card">
        <div class="img">
            <img src="shoes.jpeg" alt="">
        </div>
        <div class="content">
            <p>
                Designer Shoes - Buy Designer Shoes Online at India's Best Online Shopping Store. Check Designer Shoes Prices, Ratings & Reviews at Flipkart.com.
            </p>
        </div>

    </div>

    <div class="card">
        <div class="img">
            <img src="shoes.jpeg" alt="">
        </div>
        <div class="content">
            <p>
                Designer Shoes - Buy Designer Shoes Online at India's Best Online Shopping Store. Check Designer Shoes Prices, Ratings & Reviews at Flipkart.com.
            </p>
        </div>

    </div>
   </section> -->
</body>
</html>