<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sticky</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
         header{
            width: 100%;
            height: 50px;
            background-color: black;
            color: white;

            position: sticky;
            top: 0;
            left: 0;
        }
        ul {
            display: flex;
            
        }
        li{
            color: white;
            margin: 20px;
            list-style: none;
        }

        p{
            border: 2px solid red;
            width: 50%;
            height: 200px;
            margin: 30px auto;
        }
    </style>
</head>
<body>
    <header>
        <ul>
            <li>Home</li>
            <li>Contact</li>
            <li>Contact us</li>
            <li>About</li>
        </ul>

        
    </header>


    <section>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum asperiores eveniet molestias? Quam sit sint alias nemo quia quibusdam obcaecati officia minus eum ipsa molestias exercitationem deserunt ipsam iste sequi nam voluptatibus ducimus omnis, explicabo non adipisci nisi. Sed velit magnam eveniet ratione ex dignissimos nesciunt ipsum consectetur, esse quo perferendis? Accusamus qui placeat suscipit temporibus iure blanditiis quas, vero cupiditate non cumque quaerat error nostrum nisi voluptas provident animi consequuntur veritatis officia veniam eveniet dignissimos? Tenetur vero hic suscipit, nam nesciunt itaque incidunt mollitia quos rerum dolorem doloribus quae quidem laborum provident autem! Magnam eum ut pariatur impedit dicta.
        </p>

        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum asperiores eveniet molestias? Quam sit sint alias nemo quia quibusdam obcaecati officia minus eum ipsa molestias exercitationem deserunt ipsam iste sequi nam voluptatibus ducimus omnis, explicabo non adipisci nisi. Sed velit magnam eveniet ratione ex dignissimos nesciunt ipsum consectetur, esse quo perferendis? Accusamus qui placeat suscipit temporibus iure blanditiis quas, vero cupiditate non cumque quaerat error nostrum nisi voluptas provident animi consequuntur veritatis officia veniam eveniet dignissimos? Tenetur vero hic suscipit, nam nesciunt itaque incidunt mollitia quos rerum dolorem doloribus quae quidem laborum provident autem! Magnam eum ut pariatur impedit dicta.
        </p>

        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum asperiores eveniet molestias? Quam sit sint alias nemo quia quibusdam obcaecati officia minus eum ipsa molestias exercitationem deserunt ipsam iste sequi nam voluptatibus ducimus omnis, explicabo non adipisci nisi. Sed velit magnam eveniet ratione ex dignissimos nesciunt ipsum consectetur, esse quo perferendis? Accusamus qui placeat suscipit temporibus iure blanditiis quas, vero cupiditate non cumque quaerat error nostrum nisi voluptas provident animi consequuntur veritatis officia veniam eveniet dignissimos? Tenetur vero hic suscipit, nam nesciunt itaque incidunt mollitia quos rerum dolorem doloribus quae quidem laborum provident autem! Magnam eum ut pariatur impedit dicta.
        </p>
    </section>
</body>
</html>