<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transition</title>
    <style>
        /* CSS Transitions
        CSS transitions allows you to change property values smoothly, over a given duration.

        In this chapter you will learn about the following properties:

        1) transition
        2) transition-delay
        3) transition-duration
        4) transition-property
        5) transition-timing-function



        How to Use CSS Transitions?
        To create a transition effect, you must specify two things:

        the CSS property you want to add an effect to
        the duration of the effect
        Note: If the duration part is not specified, the transition will have no effect, because the default value is 0.

        The following example shows a 100px * 100px red <div> element. The <div> element has also specified a transition effect for the width property, with a duration of 2 seconds: 
            
            The transition effect will start when the specified CSS property (width) changes value.
            Now, let us specify a new value for the width property when a user mouses over the <div> element:
    */

        /* div.a {
        width: 100px;
        height: 100px;
        background: red;
        transition: width 5s;
        }

        div:hover {
        width: 300px;
        } */



        /* Change Several Property Values
        The following example adds a transition effect for both the width and height property, with a duration of 2 seconds for the width and 4 seconds for the height: */

        /* div.a {
        width: 100px;
        height: 100px;
        background: red;
        transition: width 2s, height 4s;
        }

        div:hover {
        width: 300px;
        height: 300px;
        } */


        /* Specify the Speed Curve of the Transition
        The transition-timing-function property specifies the speed curve of the transition effect.

        The transition-timing-function property can have the following values:

        1) ease - specifies a transition effect with a slow start, then fast, then end slowly (this is default)
        2) linear - specifies a transition effect with the same speed from start to end
        3) ease-in - specifies a transition effect with a slow start
        4) ease-out - specifies a transition effect with a slow end
        5) ease-in-out - specifies a transition effect with a slow start and end
        6) cubic-bezier(n,n,n,n) - lets you define your own values in a cubic-bezier function */


        /* div.a {
        width: 100px;
        height: 100px;
        background: red;
        transition: width 5s;
        }

        .div1 {transition-timing-function: linear;}
        .div2 {transition-timing-function: ease;}
        .div3 {transition-timing-function: ease-in;}
        .div4 {transition-timing-function: ease-out;}
        .div5 {transition-timing-function: ease-in-out;}

        div:hover {
            width: 300px;
            transition-delay: 2s;
        } */

        /* Delay the Transition Effect on upper code in hover
        The transition-delay property specifies a delay (in seconds) for the transition effect.

        The following example has a 1 second delay before starting: */

        


        /* Transition + Transformation
        The following example adds a transition effect to the transformation: */
        /* div.a {
        width: 100px;
        height: 100px;
        background: red;
        transition: width 2s, height 2s, transform 2s;
        }

        div:hover {
        width: 300px;
        height: 300px;
        transform: rotate(360deg);
        } */





        /* More Transition Examples
        The CSS transition properties can be specified one by one, like this: */

        /* div.a {
        width: 100px;
        height: 100px;
        background: red;
        transition-property: width;
        transition-duration: 2s;
        transition-timing-function: linear;
        transition-delay: 1s;
        }

        div:hover {
        width: 300px;
        } */



        /* or by using the shorthand property transition: */
        div.a {
            width: 100px;
            height: 100px;
            background: red;
            transition: width 2s linear 1s;
            }

            div:hover {
            width: 300px;
                }


    </style>
</head>
<body>

    <!-- for transition property upper both 2 -->
    <!-- <h1>The transition Property</h1>

    <p>Hover over the div element below, to see the transition effect:</p>
    <div class="a"></div> -->





    <!-- for only transition-timing-function -->
    <!-- <h1>The transition-timing-function Property</h1>

    <p>Hover over the div elements below, to see the different speed curves:</p>

    <div class="a div1">linear</div><br>
    <div class="a div2">ease</div><br>
    <div class="a div3">ease-in</div><br>
    <div class="a div4">ease-out</div><br>
    <div class="a div5">ease-in-out</div><br> -->



    <!-- only for transition + transform -->
    <!-- <h1>Transition + Transform</h1>

    <p>Hover over the div element below:</p>

    <div class="a"></div> -->




    <!-- for only  More Transition Examples ka -->
    <!-- <h1>The transition Properties Specified One by One</h1>

    <p>Hover over the div element below, to see the transition effect:</p>

    <div class="a"></div>

    <p><b>Note:</b> The transition effect has a 1 second delay before starting.</p> -->




    <!-- for only shorthand property -->
    <h1>Using The transition Shorthand Property</h1>

    <p>Hover over the div element below, to see the transition effect:</p>

    <div class="a"></div>

    <p><b>Note:</b> The transition effect has a 1 second delay before starting.</p>


</body>
</html>